ManifestFileVersion: 0
CRC: 1625285522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e661077f329ad7ea39cda9b40364b5e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c32efe6957ea69e9bc0d2363d439fef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Hotdog Stall/Hotdog Stall@hotdog.prefab
- Assets/Mods/Hotdog Stall/Hotdog Stall@Null.prefab
- Assets/Mods/Hotdog Stall/Hotdog Stall@Capsule_3.prefab
Dependencies: []
